export default {
  base: {
    about: 'About',
    angle: 'Angle',
    badge: 'Badge',
    bg: 'BG',
    cancel: 'Cancel',
    center: 'Center',
    circle: 'Circle',
    create: 'Create',
    color: 'Color',
    copy: 'Copy ',
    diy: 'DIY',
    download: 'Download',
    edit: 'Edit',
    empty: 'Empty',
    gradient: 'Gradient',
    help: 'Help',
    home: 'Home',
    icon: 'Icon',
    invalid: 'Invalide',
    l: 'L',
    left: 'Left',
    like: 'Like',
    liked: 'Liked',
    link: 'Link',
    log: 'Log',
    login: 'Login',
    logout: 'Logout',
    markdown: 'Markdown',
    market: 'Market',
    my: 'My',
    name: 'Name',
    npmer: 'NPMer',
    offset: 'Offset',
    package: 'Package',
    path: 'Path',
    position: 'Position',
    preview: 'Preview',
    r: 'R',
    repository: 'Repository',
    reset: 'Reset',
    result: 'Result',
    right: 'Right',
    rounded: 'Rounded',
    scale: 'Scale',
    search: 'Search',
    select: 'Select',
    static: 'Static',
    shadow: 'Shadow',
    shared: 'Shared',
    share: 'Share',
    square: 'Square',
    submit: 'Submit',
    success: 'Success',
    template: 'Template',
    tip: 'Tip',
    text: 'Text',
    trend: 'Trend',
    type: 'Type',
    update: 'Update',
    uploaded: 'Uploaded',
    use: 'Use',
    user: 'User',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    date: 'Date',
    error: 'Error',
    warn: 'WARN'
  },
  message: {
    errorMsg: 'Error, Try again later!',
    helpIconPath: 'Paste attribute [d] of tag [path], you can find it in element svg.',
    shouldLogin: 'You should login before this option!',
    githubTip: 'Will you to login with GitHub, continue?',
    useTemplate: 'Use __VAR__ replace left or right text to use variable!',
    accessLater: 'Badge Link can be access right after link generated.'
  },
  bgGradient: '@:base.bg@:base.gradient',
  bgAngle: '@:base.bg@:base.angle',
  badgeTemplate: '@:base.badge @:base.template',
  copySuccess: '@:base.copy @:base.success',
  createLink: '@:base.create @:base.link',
  createTemplate: '@:base.create @:base.template',
  iconColor: '@:base.icon @:base.color',
  iconPath: '@:base.icon @:base.path',
  iconPosition: '@:base.icon @:base.position',
  iconScale: '@:base.icon @:base.scale',
  iconXOffset: '@:base.icon @:base.offset X',
  iconYOffset: '@:base.icon @:base.offset Y',
  leftBgColor: '@:base.l @:base.bg @:base.color',
  leftText: '@:base.l @:base.text',
  leftTextColor: '@:base.l @:base.text @:base.color',
  myBadge: '@:base.my @:base.badge',
  myLiked: '@:base.my @:base.liked',
  myLike: '@:base.my @:base.like',
  myTemplate: '@:base.my @:base.template',
  positionReset: '@:base.position @:base.reset',
  rightBgColor: '@:base.r @:base.bg @:base.color',
  rightText: '@:base.r @:base.text',
  rightTextColor: '@:base.r @:base.text @:base.color',
  selectIcon: '@:base.select @:base.icon',
  staticBadge: '@:base.static @:base.badge',
  textShadow: '@:base.text @:base.shadow',
  updateLog: '@:base.update @:base.log',
  updateTemplate: '@:base.update @:base.template',
  useTemplate: '@:base.use @:base.template',
  useType: '@:base.use @:base.type',
  userName: '@:base.user @:base.name'
}
