export default {
  home: 'Home',
  market: 'Market',
  search: 'Search',
  leftBgColor: 'L-Bg Color',
  rightBgColor: 'R-Bg Color',
  copy: 'Copy ',
  star: 'Star',
  trend: 'Trend',
  createLink: 'Create Link ',
  download: 'Download',
  errorMsg: 'Error, Try again later!',
  fileSaver: 'File Saver',
  gradient: 'Gradient',
  icon: 'Select Icon',
  iconColor: 'Icon Color',
  leftText: 'L-Text',
  leftTextColor: 'L-Text Color',
  link: 'Link',
  linkConvertor: 'Link Convertor',
  markdown: 'Markdown',
  preview: 'Preview',
  result: 'Result',
  rightText: 'R-Text',
  rightTextColor: 'R-Text Color',
  roundedAngle: 'Rounded',
  select: 'Select',
  success: 'Success',
  textShadow: 'Text Shadow',
  title: 'Customize NPM Badge',
  iconPath: 'Icon Path',
  iconScale: 'Icon Scale',
  iconXOffset: 'X Offset',
  iconYOffset: 'Y Offset',
  iconPosition: 'Position',
  submit: 'Submit',
  left: 'Left',
  right: 'Right',
  help: 'Help',
  helpIconPath: 'Paste attribute [d] of tag [path], you can find it in element svg.'
}
